<div class="eventCalendar" n:snippet="ecCalendar">
    <table class="ec-monthTable">
        <caption>
        {if $options["showTopNav"]==TRUE}<a n:href="changeMonth!, 'year' => $prev['year'], 'month' => $prev['month']" class="ajax">{_$options["topNavPrev"]}</a>{/if}
        {_$monthNames[$dateInfo["month"]-1]} {$dateInfo["year"]}
        {if $options["showTopNav"]==TRUE}<a n:href="changeMonth!, 'year' => $next['year'], 'month' => $next['month']" class="ajax">{_$options["topNavNext"]}</a>{/if}
        </caption>
        <tr>
{for $i = 0; $i < 7; $i++} 
            <th>{_$wdays[$i]}</th>  
{/for}
        </tr>
{for $i = 0; $i < 6; $i++}
        <tr>
    {for $j = 1; $j <= 7; $j++}
        {var $dayNum = $j + $i*7 - $dateInfo['firstDayInMonth']}
        {if $dayNum > 0 && $dayNum <= $dateInfo['noOfDays']}
            {if $events && $events->isForDate($dateInfo["year"],$dateInfo["month"],$dayNum)}
            <td class="ec-validDay ec-eventDay">
                <div class="ec-dayOfEvents">{$dayNum}</div>
                <div class="ec-eventBox">
                    {foreach $events->getForDate($dateInfo["year"],$dateInfo["month"],$dayNum) as $event}
                    <div class="ec-event">{!$event|texy}</div>
                    {/foreach}
                </div>
            </td>
            {else}
            <td class="ec-validDay">{$dayNum}</td>
            {/if}
        {else}
            <td class="ec-empty"></td>
        {/if}
    {/for}
        </tr>
    {breakIf ($dayNum >= $dateInfo['noOfDays'] && $i != 6)}
{/for}
    </table>
{if $options["showBottomNav"]==TRUE}
    <div class="ec-bottomNavigation">
        <a n:href="changeMonth!, 'year' => $prev['year'], 'month' => $prev['month']" class="ajax">{_$options["bottomNavPrev"]}</a>
        <a n:href="changeMonth!, 'year' => $next['year'], 'month' => $next['month']" class="ajax">{_$options["bottomNavNext"]}</a>
    </div>
{/if}
</div>
