{block content}
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Info</a></li>
        <li><a href="#tabs-2">Demo</a></li>
    </ul>
    <div id="tabs-1">
        <h2>O EventCalendar</h2>
        <p>
            Příští utkání fotbalového či hokejového týmu, plánované koncerty, význámné události -
            přesně pro tyto účely jsem se snažil napsat komponentu, která tyto
            události vypíše v kalendáři a vypořádá se s různými problémy:</p>
        <ul>
            <li>v Anglii začíná týden nedělí, zatímco v Austrálii pondělkem, v obou státech se ale mluví anglicky.</li>
            <li>podpora cizojazyčných (!=EN) názvů měsíců je v PHP chabá (opravte mě, pokud se mýlím)</li>
        </ul>
        <h2>Co to umí</h2>
        <ul>
            <li>stanovit začátek týdne na ne/po</li>
            <li>nastavit jazyk na CZ/EN nebo</li>
            <li>nastavit vlastní názvy měsíců a dnů v týdnu</li>
            <li>nastavit, kde se má zobrazovat navigace pro přepínání měsíce</li>
            <li>nastavit text navigace</li>
            <li>více událostí v jeden den</li>
        </ul>
        <h2>Model událostí</h2>
        <p>Předávaný objekt událostí musí implementovat interface IEventModel - viz kód</p>
    </div>
    <div id="tabs-2">
        <h2>Český kalendář</h2>
        
{control czechCalendar}
        <h2>Anglický kalendář (defaultní nastavení)</h2>
{control enCalendar}
        <h2>Španělský (využita možnost nastavení vlastních názvů & vypnuta dolní navigace)</h2>
{control spainCalendar}
        <h2>Kalendář s efektivním získáváním dat z databáze</h2>
{control customCal}
    </div>
</div>

{/block}